# Architecture-Demo

./: .gitignore  ArchitectureDemo.apk  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ondrejruttkay/architecturedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ondrejruttkay/architecturedemo/: DemoApp.java  DemoConfig.java
app/src/main/java/com/ondrejruttkay/architecturedemo/activity/: BaseActivity.java  EditPostActivity.java  PostListActivity.java
app/src/main/java/com/ondrejruttkay/architecturedemo/adapter/: PostAdapter.java
app/src/main/java/com/ondrejruttkay/architecturedemo/common/databinding/: BindingHelpers.java  Command.java
app/src/main/java/com/ondrejruttkay/architecturedemo/common/di/: ActivityComponent.java  ActivityModule.java  AppComponent.java  AppModule.java  PerActivity.java
app/src/main/java/com/ondrejruttkay/architecturedemo/common/event/: LanguageChanged.java  PostChanged.java
app/src/main/java/com/ondrejruttkay/architecturedemo/common/localization/: ILocalization.java  Localization.java
app/src/main/java/com/ondrejruttkay/architecturedemo/common/navigation/: INavigator.java  Navigator.java
app/src/main/java/com/ondrejruttkay/architecturedemo/common/repository/: IRepository.java  Repository.java
app/src/main/java/com/ondrejruttkay/architecturedemo/common/util/: FontCache.java  RxUtils.java
app/src/main/java/com/ondrejruttkay/architecturedemo/databinding/: BindingHelpers.java  Command.java
app/src/main/java/com/ondrejruttkay/architecturedemo/di/: ActivityComponent.java  ActivityModule.java  AppComponent.java  AppModule.java  PerActivity.java
app/src/main/java/com/ondrejruttkay/architecturedemo/event/: LanguageChanged.java  PostChanged.java
app/src/main/java/com/ondrejruttkay/architecturedemo/fragment/: BaseFragment.java  EditPostFragment.java  PostListFragment.java  StateFragment.java
app/src/main/java/com/ondrejruttkay/architecturedemo/localization/: ILocalization.java  Localization.java
app/src/main/java/com/ondrejruttkay/architecturedemo/model/: Post.java
app/src/main/java/com/ondrejruttkay/architecturedemo/navigation/: INavigator.java  Navigator.java
app/src/main/java/com/ondrejruttkay/architecturedemo/network/: IRestApiClient.java  RestApiClient.java
app/src/main/java/com/ondrejruttkay/architecturedemo/repository/: IRepository.java  Repository.java
app/src/main/java/com/ondrejruttkay/architecturedemo/rx/: RxUtils.java
app/src/main/java/com/ondrejruttkay/architecturedemo/util/: FontCache.java  IUtilities.java  Localization.java  RxUtils.java  Utilities.java
app/src/main/java/com/ondrejruttkay/architecturedemo/view/activity/: BaseActivity.java  EditPostActivity.java  PostListActivity.java
app/src/main/java/com/ondrejruttkay/architecturedemo/view/adapter/: PostAdapter.java
app/src/main/java/com/ondrejruttkay/architecturedemo/view/fragment/: BaseFragment.java  EditPostFragment.java  PostListFragment.java  StateFragment.java
app/src/main/java/com/ondrejruttkay/architecturedemo/viewmodel/: BaseViewModel.java  ComponentViewModel.java  EditPostComponentViewModel.java  EditPostViewModel.java  PostComponentViewModel.java  PostListComponentViewModel.java  PostListScreenViewModel.java  PostListViewModel.java  PostViewModel.java  ScreenViewModel.java
app/src/main/res/layout/: activity_edit_post.xml  activity_posts.xml  fragment_edit_post.xml  fragment_posts.xml  item_post.xml  partial_toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/ondrejruttkay/architecturedemo/: ExampleUnitTest.java
app/src/test/java/com/ondrejruttkay/architecturedemo/common/localization/: FakeLocalization.java
app/src/test/java/com/ondrejruttkay/architecturedemo/common/repository/: FakeRepository.java
app/src/test/java/com/ondrejruttkay/architecturedemo/viewmodel/: PostListViewModelTest.java
