// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-beta1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.3.0-beta4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    supportLibraryVersion = '24.1.1'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    timberVersion = '4.1.1'
    picassoVersion = '2.5.2'
    ottoVersion = '1.3.8'
    hamcrestVersion = '1.3'
    runnerVersion = '0.5'
    rulesVersion = '0.5'
    daggerVersion = '2.6'
    rxJavaVersion = '1.1.8'
    rxAndroidVersion = '1.2.0'
    rxBindingVersion = '0.4.0'
    leakCanaryVersion = '1.4-beta2'
    annotationsVersion = '10.0-b28'
}