<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.ondrejruttkay.architecturedemo.viewmodel.EditPostViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textStyle="bold"
            android:text="@={viewModel.title}"
            android:hint="@{viewModel.localization.titleHint}"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="vertical"
            android:gravity="top"
            android:text="@={viewModel.summary}"
            android:hint="@{viewModel.localization.summaryHint}" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.localization.saveButtonLabel}"
            app:command="@{viewModel.saveCommand}"/>

    </LinearLayout>
</layout>